# C-FromConsoleToWPFSameBaseCode

./: .editorconfig  .gitignore  HouseLib.sln  README.md  todolist
.github/workflows/: codeql.yml
HouseLib/: HouseLib.csproj
HouseLib/Data/: IRentContext.cs  RentContext.cs
HouseLib/Extension/: DateOnlyExtention.cs
HouseLib/Global/: IDuplicable.cs
HouseLib/House/: Appartement.cs  INameProperty.cs
HouseLib/Logging/: IloggingService.cs  LoggingService.cs
HouseLib/Rents/: Amount.cs  IFacturation.cs  IRentService.cs  Intervention.cs  Rent.cs  RentBill.cs  RentService.cs
HouseLib/Repository/: AppartementRepository.cs  IRepository.cs  RentRepository.cs  RepositoryOfT.cs  TenantRespository.cs
HouseLib/Services/: IRentService.cs  RentService.cs  TenantRoleService.cs
HouseLib/Tenants/: Tenant.cs
HouseLibTest/: HouseLib.Test.csproj  Rent_Test.cs  Usings.cs
RentApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RentApp.csproj
TestConsole/: Program.cs  TestConsole.csproj
TestHouseLib/: UnitTest1.cs
