<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="House\" />
    <None Remove="Rents\" />
    <None Remove="Tenants\" />
    <None Remove="Repository\" />
    <None Remove="Global\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="House\" />
    <Folder Include="Rents\" />
    <Folder Include="Tenants\" />
    <Folder Include="Logging\" />
    <Folder Include="Repository\" />
    <Folder Include="Global\" />
  </ItemGroup>
</Project>
